# interacta-formatter

./: .gitignore  README.md  copy-formatter-adjusting.sh  intellij-formatter.xml
formatter-adjusting/: pom.xml
formatter-adjusting/src/main/java/: FormatterAdjusting.java
formatter-adjusting/src/main/java/core/: FormattingRule.java  JavaFileProcessor.java
formatter-adjusting/src/main/java/rules/: GetterSetterCleanup.java
formatter-adjusting/test/java/: GetterSetterCleanUpTest.java
formatter-adjusting/test/resources/: SamplePojo.java
sample-hooks/: pre-commit
